# myteacher

./: .gitignore  .gitlab-ci.yml  Class_Diagram  README.md  pom.xml
Chat/: Dockerfile  pom.xml
Chat/src/main/java/it/unisannio/gruppo3/chat/: ChatApplication.java
Chat/src/main/resources/: application.properties
Chat/src/test/java/it/unisannio/gruppo3/chat/: ChatApplicationTests.java
Entities/: pom.xml
Entities/src/main/java/it/unisannio/gruppo3/MyTeacher/: DiaryLessons.java  Lesson.java  LessonPayment.java  Location.java  Payment.java  PremiumPayment.java  Review.java  Student.java  Teacher.java
Entities/src/main/java/it/unisannio/gruppo3/entities/: Chat.java  Lesson.java  LessonPayment.java  LessonsAgenda.java  Location.java  Message.java  Payment.java  PremiumPayment.java  Review.java  Student.java  Teacher.java  User.java
Entities/src/main/resources/: application.properties
Entities/src/test/java/it/unisannio/gruppo3/entities/: EntitiesApplicationTests.java
Lesson/: Dockerfile  pom.xml
Lesson/src/main/java/it/unisannio/gruppo3/lesson/: LessonApplication.java
Lesson/src/main/resources/: application.properties
Lesson/src/test/java/it/unisannio/gruppo3/lesson/: LessonApplicationTests.java
LessonsAgenda/: Dockerfile  pom.xml
LessonsAgenda/src/main/java/it/unisannio/gruppo3/lessonsagenda/: LessonsAgendaApplication.java
LessonsAgenda/src/main/resources/: application.properties
MyTeacher/src/main/java/it.unisannio.gruppo3.MyTeacher/MyTeacher/: MyTeacherApplicationTests.java
MyTeacherGateway/: Dockerfile  pom.xml
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/: MyTeacherGatewayApplication.java
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/GsonTypeAdapter/: InstantTypeAdapter.java
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/config/: CorsFilter.java
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/logic/: GatewayLogic.java  GatewayLogicImpl.java
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/presentation/: GatewayService.java
MyTeacherGateway/src/main/java/it/unisannio/gruppo3/myteachergateway/security/: MongoAuthUserDetailService.java  MyBasicAuthenticationEntryPoint.java  MyCustomFilter.java  PasswordEncoderPlain.java  SecurityConfig.java
MyTeacherGateway/src/main/java/logic/: GatewayLogic.java  GatewayLogicImpl.java
MyTeacherGateway/src/main/java/presentation/: GatewayService.java
MyTeacherGateway/src/main/resources/: application.properties
MyTeacherGateway/src/main/resources/static/: index.html  registration.html
MyTeacherGateway/src/main/resources/static/public/: aboutus.html  login.html  registration.html
MyTeacherGateway/src/main/resources/static/public/scripts/: login.js  registration.js
MyTeacherGateway/src/main/resources/static/public/student/: homepage.css  homepage.html  homepage.js  profile.html
MyTeacherGateway/src/main/resources/static/public/style/: styles.css
MyTeacherGateway/src/main/resources/static/public/teacher/: homepage.css  homepage.html  homepage.js  profile.html
MyTeacherGateway/src/main/resources/static/scripts/: registration.js
MyTeacherGateway/src/main/resources/static/student/: homepage.css  homepage.html  homepage.js
MyTeacherGateway/src/main/resources/static/teacher/: homepage.html
MyTeacherGateway/src/test/java/it/unisannio/gruppo3/myteachergateway/: MyTeacherGatewayApplicationTests.java
Payment/: Dockerfile  pom.xml
Payment/src/main/resources/: application.properties
Review/: Dockerfile  pom.xml
Review/src/main/java/it/unisannio/gruppo3/review/: ReviewApplication.java
Review/src/main/java/it/unisannio/gruppo3/review/logic/: ReviewLogic.java  ReviewLogicImpl.java
Review/src/main/java/it/unisannio/gruppo3/review/persistence/: ReviewDAO.java  ReviewDAOMongo.java
Review/src/main/java/it/unisannio/gruppo3/review/presentation/: ReviewService.java
Review/src/main/resources/: application.properties
Review/src/test/java/it/unisannio/gruppo3/review/: ReviewApplicationTests.java
Student/: Dockerfile  pom.xml
Student/src/main/java/it/unisannio/gruppo3/student/: StudentApplication.java
Student/src/main/java/it/unisannio/gruppo3/student/logic/: StudentLogic.java  StudentLogicImpl.java
Student/src/main/java/it/unisannio/gruppo3/student/persistence/: StudentDAO.java  StudentDAOMongo.java
Student/src/main/java/it/unisannio/gruppo3/student/presentation/: StudentService.java
Student/src/main/resources/: application.properties
Student/src/test/java/it/unisannio/gruppo3/student/: StudentApplicationTests.java
Student/src/test/java/it/unisannio/gruppo3/student/logic/: StudentLogicImplTest.java
Student/src/test/java/it/unisannio/gruppo3/student/persistence/: StudentDAOMongoTest.java
Student/src/test/java/it/unisannio/gruppo3/student/presentation/: StudentServiceTest.java
Teacher/: Dockerfile  pom.xml
Teacher/src/main/java/it/unisannio/gruppo3/teacher/: TeacherApplication.java
Teacher/src/main/java/it/unisannio/gruppo3/teacher/logic/: TeacherLogic.java  TeacherLogicImpl.java
Teacher/src/main/java/it/unisannio/gruppo3/teacher/persistance/: TeacherDAO.java  TeacherDAOMongo.java
Teacher/src/main/java/it/unisannio/gruppo3/teacher/presentation/: TeacherService.java
Teacher/src/main/resources/: application.properties
Teacher/src/test/java/it/unisannio/gruppo3/teacher/: TeacherApplicationTests.java
Teacher/src/test/java/it/unisannio/gruppo3/teacher/logic/: TeacherLogicImplTest.java
Teacher/src/test/java/it/unisannio/gruppo3/teacher/persistence/: TeacherDAOMongoTest.java
Teacher/src/test/java/it/unisannio/gruppo3/teacher/presentation/: TeacherServiceTest.java
User/: Dockerfile  pom.xml
User/src/main/resources/: application.properties
src/main/java/it/unisannio/gruppo3/MyTeacher/: AgendaLezioni.java  Docente.java  Lezione.java  Localita.java  MyTeacherApplication.java  Pagamento.java  PagamentoLezione.java  PagamentoPremium.java  Recensione.java  Studente.java
src/main/resources/: Cladd.puml
(+33 files in other folders)
